services:
  shinyproxy:
    container_name: shinyproxy
    image: workstudio-shinyproxy
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - "./application.yml:/opt/shinyproxy/application.yml:z"
      - "./templates:/opt/shinyproxy/templates"
    networks: 
      - workstudio-net
    ports:
      - 8888:8080
  rstudio:
    container_name: rstudio
    image: workstudio-rstudio
    build:
      context: rstudio
      dockerfile: Dockerfile
  vscode:
    container_name: vscode
    image: workstudio-vscode
    build:
      context: vscode
      dockerfile: Dockerfile

networks: 
  workstudio-net:
    name: "workstudio-net"
      
